rArticulos/rArticulos.xaml

<Window x:Class="rArticulos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rArticulos"
        mc:Ignorable="d"
        Title="rArticulos" Height="400" Width="500">
    <Grid>
        <Label x:Name="Descripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="158,94,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="159,131,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="158,174,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Valorinventario" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="ArticuloId" HorizontalAlignment="Left" Margin="159,54,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="ArticuloIdTextBox" HorizontalAlignment="Left" Margin="255,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="18"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="255,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="ExistenciaTextBox" HorizontalAlignment="Left" Margin="255,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="ExistenciaTextBox_TextChanged"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="255,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="CostoTextBox_TextChanged"/>
        <TextBox x:Name="ValorinventarioTextBox" HorizontalAlignment="Left" Margin="255,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="ValorinventarioTextBox_TextChanged"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="159,257,0,0" VerticalAlignment="Top" Click="NuevoButton_Click" Width="65" Height="38" Background="{x:Null}"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="244,257,0,0" VerticalAlignment="Top" Click="GuardarButton_Click" Height="38" Width="65" Background="{x:Null}"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="325,257,0,0" VerticalAlignment="Top" Click="EliminarButton_Click" Width="61" Height="38" Background="{x:Null}"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="325,62,0,0" VerticalAlignment="Top" Click="BuscarButton_Click" Width="61" Height="31" Background="{x:Null}"/>

    </Grid>
</Window>
